<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>310</y><w>160</w><h>150</h></coordinates><panel_attributes>User
--
-id: int
-firstname: string
-lastname: string
-pseudo: string
-email: string
-password: string
-createdAt: datetime
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>40</y><w>230</w><h>290</h></coordinates><panel_attributes>Post
--
-id: int
-title: string
-image: string
-legend: string
-title1: string
-content1: text
-title2: string
-content2: text
-title3: string
-content3: text
-title4: string
-content4: text
-title5: string
-content5: text
-iframe: text
-createdAt: datetime
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>480</y><w>160</w><h>120</h></coordinates><panel_attributes>Comment
--
-id: int
-user: User
-content: text
-createdAt: datetime
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>220</y><w>120</w><h>80</h></coordinates><panel_attributes>Category
--
-id: int
-name: string
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>230</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..n
have &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>320</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
have &gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>400</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
have &gt;</panel_attributes><additional_attributes>10;10;210;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>480</y><w>230</w><h>230</h></coordinates><panel_attributes>Place
--
-id: int
-name: string
-image1: string
-image2: string
-image3: string
-image4: string
-image5: string
-image6: string
-image7: string
-image8: string
-image9:string
-image10: string
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>200</y><w>190</w><h>110</h></coordinates><panel_attributes>Music
--
-id: string
-title: string
-iframe: text
-description: text
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>